# netease-cloudmusic-api

./: README.md  build.gradle.kts  settings.gradle.kts
apis/: build.gradle.kts
apis/src/appleMain/kotlin/: Crypto.apple.kt
apis/src/appleMain/kotlin/github/hua0512/ncm/utils/: CookiesProvider.apple.kt  Crypto.apple.kt
apis/src/appleTest/: public_key.pem
apis/src/appleTest/kotlin/: CryptoTest.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/: CookiesProvider.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/base/: BaseNeteaseNetworkImpl.kt  Failure.kt  INeteaseApi.kt  NeteaseHeaders.kt  NetworkResponse.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/country/: CountryImpl.kt  ICountry.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/login/: ILogin.kt  LoginImpl.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/nickname/: INickname.kt  NicknameImpl.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/playlist/: IPlaylist.kt  PlaylistImpl.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/search/: ISearch.kt  NeteaseSearchImpl.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/track/: ITrack.kt  NeteaseTrackImpl.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/apis/user/: AccountImpl.kt  IAccount.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/: FailedResponse.kt  NeteaseResponse.kt  RequestMode.kt  UserAgent.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/account/: NeteaseAccount.kt  NeteaseAccountResponse.kt  NeteaseAvatarDetail.kt  NeteaseBaseProfile.kt  NeteaseProfile.kt  NeteaseUserBinding.kt  NeteaseUserDetail.kt  NeteaseUserLevelData.kt  NeteaseUserPoint.kt  NeteaseUserPrivacy.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/album/: NeteaseAlbumArtistsDetailed.kt  NeteaseAlbumDetailed.kt  NeteaseBaseAlbum.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/artist/: NeteaseArtistDetailed.kt  NeteaseBaseArtist.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/batch/: NeteaseBatchResponse.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/dj/: NeteaseDj.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/location/: NeteaseCountry.kt  NeteaseCountryGroup.kt  NeteaseCountryResponse.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/login/: NeteaseLoginResponse.kt  NeteaseLoginStatusResponse.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/lyric/: NeteaseBaseLyric.kt  NeteaseLyricDisplayRange.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/mv/: NeteaseBaseVideo.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/nickname/: NeteaseNicknameResponse.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/playlist/: NeteaseBasePlaylist.kt  NeteaseCategoryType.kt  NeteasePlaylist.kt  NeteasePlaylistCategory.kt  NeteasePlaylistSimpleInfo.kt  NeteasePlaylistTag.kt  NeteasePlaylistTagDetailed.kt  NeteaseTopPlaylistType.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/query/: NeteaseSimilarQuery.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/search/: NeteaseSearchResponse.kt  NeteaseSearchTrack.kt  NeteaseSearchType.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/track/: NeteaseMusicAlbum.kt  NeteaseOriginTrackData.kt  NeteaseTrack.kt  NeteaseTrackChargeInfo.kt  NeteaseTrackDownloadInfo.kt  NeteaseTrackFreeTrialPrivilege.kt  NeteaseTrackFreeTrialTimePrivilege.kt  NeteaseTrackIdInfo.kt  NeteaseTrackLevel.kt  NeteaseTrackPrivilege.kt  NeteaseTrackQuality.kt  NeteaseTrialInfo.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/data/voice/: NeteaseVoice.kt  NeteaseVoiceBaseInfo.kt  NeteaseVoiceExtInfo.kt  NeteaseVoiceProgramDesc.kt  NeteaseVoiceUiElement.kt  NeteaseVoiceUiImage.kt  NeteaseVoiceUiMainTitle.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/utils/: CookiesProvider.kt  CookiesStorage.kt  Crypto.kt  Json.kt  NeteaseCrypto.kt  NeteaseResponse.kt  NetworkResponse.kt  String.kt
apis/src/commonMain/kotlin/github/hua0512/ncm/utils/encryption/: AES.kt  Base64.kt  RSA.kt
apis/src/commonTest/kotlin/: AccountTest.kt  BaseNetworkTest.kt  CountryTest.kt  CryptoTest.kt  LoginTest.kt  NicknameTest.kt  PlaylistTest.kt  SearchTest.kt  TrackTest.kt
apis/src/jvmMain/kotlin/github/hua0512/ncm/utils/: CookiesProvider.jvm.kt  Crypto.jvm.kt
apis/src/main/kotlin/github/hua0512/ncm/: Main.kt
apis/src/main/kotlin/github/hua0512/ncm/apis/: CookiesProvider.kt
apis/src/main/kotlin/github/hua0512/ncm/apis/base/: BaseNeteaseNetworkImpl.kt  NetworkResponse.kt
apis/src/main/kotlin/github/hua0512/ncm/data/: FailedResponse.kt  NeteaseResponse.kt
apis/src/main/kotlin/github/hua0512/ncm/utils/: NeteaseCrypto.kt  NeteaseResponse.kt  NetworkResponse.kt  String.kt
apis/src/nativeMain/kotlin/github/hua0512/ncm/utils/: Crypto.native.kt
apis/src/test/kotlin/: AccountTest.kt  BaseNetworkTest.kt  CountryTest.kt  CryptoTest.kt  NicknameTest.kt  PlaylistTest.kt  SearchTest.kt  TrackTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
